# quiz

./: Dockerfile  pom.xml
src/main/java/QuizPlatform/: MyResource.java
src/main/java/beans/: Faculty.java  Question.java  Student.java  Test.java  TestA.java  work.java
src/main/java/data/: Courses.java  Faculty.java  JSon2.java  Json1.java  Question.java  Student.java  Test.java  TestA.java
src/main/java/test/: QuizTest.java
src/main/java/util/: SessionUtil.java
src/main/resources/: hibernate.properties
src/main/webapp/CSS/: FacultyInfo.css  Login.css  Register.css  Table.css  addquestion.css  attempQuiz.css  homePage.css
src/main/webapp/HTML/: FacultyInfo.html  Login.html  Table.html  addquestion.html  attemptQuiz.html  displayAnswer.html  facultyHome.html  facultyLogin.html  facultyRegister.html  homePage.html  searchFaculty.html  studentHome.html  studentLogin.html  studentRegister.html  studentlist.html  testPerformed.html
src/main/webapp/JS/: Login.js  Table.js  addQuestion.js  answerList.js  attemptQuiz.js  courselist.js  faculty.js  facultyHome.js  facultyInfo.js  facultyLogin.js  facultyLogout.js  facultyRegister.js  login_new.js  searchFaculty.js  searchFacultyTable.js  studentHome.js  studentInfo.js  studentLogin.js  studentLogout.js  studentRegister.js  studentTable.js  studentlist.js  testPerformed.js
src/main/webapp/WEB-INF/: web.xml
